# test-task-boot-counter

app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/test/task/bootcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/task/bootcounter/: MainActivity.kt
app/src/main/java/com/test/task/bootcounter/app/: BootCounterApplication.kt
app/src/main/java/com/test/task/bootcounter/boot/: BootReceiver.kt
app/src/main/java/com/test/task/bootcounter/data/source/local/db/: AppDatabase.kt
app/src/main/java/com/test/task/bootcounter/data/source/local/db/dao/: BootItemDao.kt
app/src/main/java/com/test/task/bootcounter/data/source/local/db/entity/: BootItem.kt
app/src/main/java/com/test/task/bootcounter/di/: AllModules.kt
app/src/main/java/com/test/task/bootcounter/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/task/bootcounter/main/boot/: BootItemRepository.kt  BootUiItem.kt  BootUiItemRepository.kt
app/src/main/java/com/test/task/bootcounter/notification/: NotificationService.kt  NotificationWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/task/bootcounter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
